<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <Button
    android:id="@+id/eventBus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="EVENTBUS"
    />
  <Button
    android:id="@+id/butterknife"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BUTTERKNIFE"
    app:layout_constraintTop_toBottomOf="@id/eventBus"
    />

  <Button
    android:id="@+id/okhttp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="OKHTTP"
    app:layout_constraintTop_toBottomOf="@id/butterknife"
    />
  <Button
    android:id="@+id/vollery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="VOLLERY"
    app:layout_constraintTop_toBottomOf="@id/okhttp"
    />
  <Button
    android:id="@+id/retrofit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RETROFIT"
    app:layout_constraintTop_toBottomOf="@id/vollery"
    />
</android.support.constraint.ConstraintLayout>